/* .app-wrapper {
  display: grid;

  grid-template-areas:
    " h h"
    " n c";

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 10px; */

/* .header {
  grid-area: h;
  background-color: grey;
}

.header img {
  width: 80px;
  height: 50px;
} */

/* .nav {
  grid-area: n;
  background-color: green;
} */

/* .content {
  grid-area: c;
  background-color: aqua;
} */